# gateway

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: api-gateway-docker-dispatch.yml
src/main/java/com/tekcit/gateway/: GatewayApplication.java
src/main/java/com/tekcit/gateway/config/gateway/filter/: GatewayCorsConfig.java  JwtToHeaderFilter.java
src/main/java/com/tekcit/gateway/config/gateway/property/: CorsProperties.java
src/main/java/com/tekcit/gateway/config/security/: WebfluxSecurityConfig.java
src/main/java/com/tekcit/gateway/config/security/jwt/: JwtTokenProvider.java
src/main/java/com/tekcit/gateway/config/security/repository/: JwtSecurityContextRepository.java
src/main/java/com/tekcit/gateway/config/swagger/: OpenApiGatewayConfig.java
src/main/java/com/tekcit/gateway/exception/: ApiErrorUtils.java
src/main/resources/: application-dev.yml  application-develop.yml  application-docker.yml  application-local.yml  application-prod.yml
src/test/java/com/tekcit/gateway/: GatewayApplicationTests.java
